<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.web2">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/app_logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/app_logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".feed_back"></activity>
        <activity android:name=".call_dilge" />
        <activity
            android:name=".call_list"
            android:parentActivityName=".home_page" />
        <activity
            android:name=".gov_list"
            android:parentActivityName=".home_page" />
        <activity
            android:name=".online_news_list"
            android:parentActivityName=".news_Home" />
        <activity
            android:name=".news_Home"
            android:parentActivityName=".home_page" />
        <activity
            android:name=".news_list"
            android:parentActivityName=".news_Home" />
        <activity
            android:name=".top_Universities_web"
            android:parentActivityName=".education_Home" />
        <activity
            android:name=".ed_Addmission_list"
            android:parentActivityName=".education_Home" />
        <activity android:name=".bcs_web" />
        <activity android:name=".bute_web" />
        <activity android:name=".bds_web" />
        <activity android:name=".mbbs_web" />
        <activity android:name=".bteb_web" />
        <activity android:name=".psc_ssc_web" />
        <activity
            android:name=".ed_result_list"
            android:parentActivityName=".education_Home" />
        <activity
            android:name=".education_Home"
            android:parentActivityName=".home_page" />
        <activity android:name=".jobstreet_web" />
        <activity android:name=".skilljob_web" />
        <activity android:name=".jobcom_web" />
        <activity android:name=".everyjobs_web" />
        <activity android:name=".bdjobstoday_web" />
        <activity android:name=".bd_career_web" />
        <activity android:name=".jobsa1" />
        <activity android:name=".jobsinabd_web" />
        <activity android:name=".bdjobs_web" />
        <activity android:name=".chakri_web" />
        <activity
            android:name=".joblistview"
            android:parentActivityName=".home_page" />
        <activity android:name=".MainActivity" />
        <activity android:name=".home_page">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>